<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diagonal Overlapping Divs</title>
<style>
    .container {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
    }

    .div1 {
        width: 200px;
        height: 200px;
        background-color: #0e7711;
        position: fixed; 
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        color: white;
        font-weight: bold;
    }

    .div2 {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 99, 71, 0.8); 
        position: absolute;
        top: 50px;  
        left: 50px; 
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        opacity: 0.6;
    }
</style>
</head>
<body>

<div class="container">
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
</div>

</body>
</html>
