<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diagonal Top-Left to Bottom-Right</title>
<style>
    .container {
        display: flex;
        flex-direction: column; /* Stack items from top to bottom */
        justify-content: space-between; /* Space items vertically */
        align-items: flex-start; /* Align items to the left */
        height: 300px;
        border: 1px solid #ccc;
        
        
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: #0b0c0b;
        color: white;
        /* display: flex;
        align-items: center;
        justify-content: space-around; */
        
        
        
    }
   

    .box:nth-child(2) {
        margin-left: 200px;
    }
    .box:nth-child(3) {
        margin-left: 400px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>

</body>
</html>
