<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Div Example</title>
<style>
    body {
        display: flex;
        justify-content: flex-start; 
        align-items: flex-start; 
        min-height: 100vh; 
        margin: 0;
    }
    .parent {
        display: flex;
        justify-content: flex-end; 
        align-items: flex-end; 
        width: 300px;
        height: 300px;
        background-color: rgb(73, 71, 71);
        border: 1px solid #ccc;
        position: relative;
    }

  
    .child {
        width: 100px;
        height: 100px;
        background-color: #050505;
       
        display: flex;
        
    }
</style>
</head>
<body>

<div class="parent">
    <div class="child">child</div>
</div>

</body>
</html>
